# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/data/api/model/: WeatherDataDto.kt
app/src/main/java/com/example/weatherapp/data/api/models/: WeatherDataDto.kt
app/src/main/java/com/example/weatherapp/data/database/: AppDatabase.kt  HoursConverter.kt  WeatherDao.kt  WeatherDayDbModel.kt
app/src/main/java/com/example/weatherapp/data/database/models/: HoursDbModel.kt  WeatherDayDbModel.kt
app/src/main/java/com/example/weatherapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domain/entity/: Day.kt  HoursWeatherDay.kt  WeatherDay.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: GetWeatherDayUseCase.kt  GetWeatherWeekUseCase.kt  LoadWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: ContainerActivity.kt  MainFragment.kt  SplashFragment.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/presentation/adapters/: DayDiffUtilCallback.kt  DayViewHolder.kt  WeekAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/customview/: HoursScrollView.kt
app/src/main/java/com/example/weatherapp/presentation/screens/: ContainerActivity.kt  DayFragment.kt  MainFragment.kt  SplashFragment.kt  WeekFragment.kt
app/src/main/java/com/example/weatherapp/presentation/state/: State.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: Constants.kt  DialogManager.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: DayViewModel.kt  ViewModelFactory.kt  WeekViewModel.kt
app/src/main/res/drawable/: baseline_abc_24.xml  bg.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_day.xml  fragment_main.xml  fragment_splash.xml  fragment_week.xml  item_day_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/weatherapp/: TestData.kt
app/src/test/java/com/example/weatherapp/data/mapper/: MapperTest.kt
app/src/test/java/com/example/weatherapp/domain/usecases/: GetWeatherDayUseCaseTest.kt  GetWeatherWeekUseCaseTest.kt  LoadWeatherUseCaseTest.kt
app/src/test/java/com/example/weatherapp/domain/utils/: GetData.kt  TestData.kt
app/src/test/java/com/example/weatherapp/presentation/: WeekViewModelTest.kt
app/src/test/java/com/example/weatherapp/presentation/viewmodel/: WeekViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
